<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <children>
      <Button layoutX="269.0" layoutY="258.0" mnemonicParsing="false" onAction="#login" text="Giriş Yap" />
      <Label layoutX="187.0" layoutY="121.0" text="Kullanıcı Adı" />
      <Label layoutX="187.0" layoutY="190.0" text="Parola" />
      <TextField fx:id="username" layoutX="265.0" layoutY="117.0" />
      <PasswordField fx:id="password" layoutX="265.0" layoutY="186.0" />
      <Label fx:id="hata" layoutX="187.0" layoutY="231.0" textFill="RED" />
   </children>
</AnchorPane>
